AUTH_SECRET=my-next-auth-secret
NEXT_API=http://localhost:3001/api
GUDS_API=http://localhost:8080/api
NEXT_PUBLIC_GUDS_API=http://localhost:8080/api


NEXT_PUBLIC_GHN_API = https://online-gateway.ghn.vn/shiip/public-api/master-data